{
  "name": "oof-bar/craft-heroku",
  "description": "A simple Craft install, ready for continuous deployment to Heroku.",
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^5.4.0",
    "ext-mbstring": "*",
    "ext-imagick": "*",
    "ext-intl": "*",
    "yiisoft/yii2-redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    }
  }
}
